<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #container ul{
                list-style: none;    
            }
            #container ul li{
                background-color:#0066cc;
                width: 90px;
                color: white;
                display:inline;
                height: 67px;
                line-height: 50px;
                text-align: center;
                float:left;
                font-size: 18px;
                position: relative;
                
            }
           
            .special a:hover{
              background-color: darkblue;
             }
             #container ul ul{
                 display:none;
             }
             #container ul li:hover > ul{
                 display:block;
                 
             }
             #container ul li:hover > ul> li{
                 background-color: blue;
             }
             #container ul li:hover > ul> li:hover{
                 background-color: white;
                 color:blue;
             }
             #container ul ul ul{
                 margin-left: 100px;
                 top:0px;
                 position: absolute;
                 
             }
             .innertheme
              {
               margin-left: -300px; 
               margin-top: 20px;
              }
              .sidetheme
              {
               margin-left: 150px;
               color:black;
               
              }
             .outertheme{
              margin-top: -523px;
              margin-right: -730px;
              
              }
               .theme2
               {
               margin-top: 44px;
               margin-right: -730px; 
           
               }
               .theme1{
                margin-left: 150px;
                margin-top: 170px;
                word-wrap: break-word;
                }
                .theme3{
                 margin-left: 150px;
                 margin-top: 75px;
                 color:white;
                 border:none;
                 list-style: none;
                 
        }
        .theme{
            margin-left: 150px;
            margin-top: 55px;
            word-wrap: break-word;
        }
       
        .container{
            margin-top:0px;
        }
        .theme4{
            margin-left: 150px;
            margin-top: 70px;
            word-wrap: break-word;
           
        }
       
        a
        {
           text-decoration: none;
           
        }
        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover{
    color: #0066cc;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 20px;
  margin-left: 50px;
  color: white;
  background-color:#0066cc;
  white-space: nowrap;
}
.openbtn {
  
  cursor: pointer;
  background-color:#0066cc;
  color: #0066cc;
  
  border: none;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.button{
    background-color: #0066cc;
    list-style: none;
    border: none;
}

        
        



             
            
        </style>
           
        <title>WittyFeed- Latest News,Viral Stories and Trending Videos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        
 
                
       

           <div id="container">
               <ul>
                   <li>   
           <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Choose Your World! &times;</a>
                       
  <a href="#" class="up">News
      <ul class="drop">
          Politics<br>
          Social<br>
          Trending<br>
          Global
         
      </ul>
  </a>
  <a href="#" class="up">Lifestyle
  <ul class="drop">
          Health<br>
          Relationship<br>
          Travel<br>
          Culture<br>
          Fashion
         
      </ul>
</a>
  <a href="#" class="up">Entertainment
  <ul class="drop">
          Bollywood<br>
          Social Celebrities<br>
          Sports<br>
          Hollywood
          </ul>
  </a>
  <a href="#" class="up">Opinion</a>
  <a href="#" class="up">India Ka Pulse</a>
  <a href="#" class="up">Social Impact</a>
  <a href="#" class="up">Girling</a>
  <a href="#" class="up">Videos</a>
  <a href="#" class="up">Quiz</a>
  
  <div class="bottom">
                      <ul id="down1" class="social">
                          <li><a href="#" target="_blank"></a></li>
                          <li><a href="#" target="_blank"></a></li>
                          <li><a href="#" target="_blank"></a></li>
                      </ul>
                    <ul class="direct">
        
                          <li><a href="#">● About Us</a></li>
                          <li><a href="#">● Terms of Use </a></li>
                          <li><a href="#">● Privacy Policy </a></li>
                          <li><a href="#">● Contact Us</a></li>
    
                    </ul>
                         <p> Vatsana Technologies © 2018</p>
            </div>
        
  
  
</div>
<div id="main">
    <button class="openbtn" onclick="openNav()"><img src="3lines.png"</button>  
 
</div> 
  
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script> 
 </li>
 <li style="width:140px;"><h1>wittyfeed</h1></li>
                <li class="special" style="width:87px;">News <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    <ul>
                         <li> Politics</li>
                         <li> Social </li>
                         <li> Trending </li>
                         <li> Global </li>
                    </ul>
                </li>
            
                
                <li class="special">Lifestyle<i class="fa fa-sort-desc" aria-hidden="true"></i>
                    <ul>
                        <li>Health</li>
                        <li>Relationship</li>
                        <li>Travel</li>
                        <li>Culture</li>
                        <li>Fashion</li>
                    </ul>
                        
                </li>
                <li class="special" style="width:115px;">Entertainment<i class="fa fa-sort-desc" aria-hidden="true"></i>
                    <ul>
                        <li>Bollywood</li>
                        <li>Social Celebrities</li>
                        <li>Sports</li>
                        <li>Hollywood</li>
                    
                    </ul>
                        
                </li>
                <li class="special">Opinion</li>
                <li class="special" style="width:115px;">India Ka Pulse</li>
                <li class="special">Girling</li>
                <li class="special">Videos</li>
                <li class="special">Quiz</li>
                <li></li>
                <li></li>
                
                <li style="width: 50px;"><button class="button">
                    <img src="search.png">
                    </button></li>
                <li style="width: 40px;"><img src="insta.png"></li>
                <li style="width: 40px;"><img src="twitter.jpg"></li>
                <li style="width: 40px;"><img src="youtube.jpg"></li>

            </ul>
        </div>
    
    
    
    
    
    
    
    
           <div class="innertheme">
         <table width="100%">

            <tr align="center">
                <td width="100%">
                    <img src="main.png"> 
                </td>
            </tr>
            
            
            
            
        </table>
                     </div>
        <div class="sidetheme">
        <table>
        <tr>
                <td>
                    
                    <h1>   
               6 Quirky Words From Different Languages That You<br>
               Wished Exist In English Too
                              </h1>
                    <br>
                    <span>BY</span>&nbsp;
                    <a href="#">SHRADDHA</a>
                    
                </td>
            </tr>
        </table>
        </div>
        <div class="outertheme">
          <table width="100%">

            <tr align="center">
                <td width="100%">
                    <img src="party.png">
                    <br>
                    <h3>              
                        10 Christmas Party Outfits<br>
                        That Will Make You The ...
                    </h3>
                </td>
            </tr>
   </table>
        </div>
       
              
        <div class="theme2">
        <table width="100%">

            <tr align="center">
                <td width="100%">
                    <img src="holi.png"> 
                    <br>
                    <h3>              
                        You Are Living Under A Rock <br>
                        If You Haven't Watched Th...
                    </h3>
                </td>
            </tr>
   </table>
        </div>
        <div class="theme1">
            <table width="85%">
                <tr>
                <img src="head.png">
                </tr>
            <tr>
                <td>
                    <img src="first.png">
                    <br>
                    <h3>
                        Here's How The Idea Of Interconnected
                        World Is Making Lives Better Today
                    </h3>
                </td>

                <td>
                    <img src="second.png">
                    <br>
                    <h3>
                        This Man's Simple Wedding For Rs. 
                        20,000 Is Winning Over Social Media... 
                    </h3>
                </td>
                <td>
                    <img src="third.png">
                    <br>
                    <h3>
                        6 Quirky Words From Different
                        Languages That You Wished Exist In...
                    </h3>
                </td>
                
            </tr>
            <tr>
                <td>
                    <img src="fourth.png">
                    <br>
                    <h3>
                        You Are Living Under A Rock If You
                        Haven't Watched These 10 Web Series... 
                    </h3>
                </td>
                <td>
                    <img src="fifth.png">
                    <br>
                    <h3>
                        The Wit-Head Of Bollywood Just Got 
                        Copped By The Global Shoe Giant A... 
                    </h3>
                </td>
                <td>
                    <img src="sixth.png">
                    <br>
                    <h3>
                        The Audiences Are Loving Zero And
                        Here's Why You Should Watch It Too
                    </h3>
                </td>
            </tr>
        </table>
        </div>
        <div class="theme3">
        <table width="85%">
            <tr bgcolor="black">
                <td>
                    <img src="head1.png"> 
                </td>
                <td>
                    
                </td>
                 
                    
                
            </tr>
            <tr bgcolor="black">
             
                <td align="center">
                    
                    <video style="float:top" width="400" height="300" src="creative.mp4" controls></video>
                        <br>&nbsp;<h3>Bhangra Adds A Spice In Every Punjabi's Life</h3>
                      
                    
                           
                </td>
                <td>
            
                    <video style="float:left"width="230" height="130" src="road.mp4" controls></video><h3>The Road Not Taken...</h3><br><br><br><br><br><br><br>
                    <video style="float:left"width="230" height="130" src="newone.mp4" controls></video><h3>What A Beautiful Building...</h3><br><br><br><br><br><br><br>
                    <video style="float:left"width="230" height="130" src="night.mp4" controls></video><h3>How Dark This Night Was...</h3><br><br><br><br><br><br><br>
                    <video style="float:left"width="230" height="130" src="road2.mp4" controls></video><h3>Explore The Nature To It's Best...</h3><br><br><br><br><br><br>
                </td>
            </tr>
        </table>
        </div>
        
        <div class="theme">
         <table width="85%">
             <tr>
                 <img src="head2.png">
             </tr>
            <tr>
                <td>
                    <img src="one.png">
                    <br>
                    <h3>
                        If You Score Less Than 10 In This K3G
                        Quiz Tumhe Koi Haqq Nahi Banta...
                    </h3>
                </td>

                <td>
                    <img src="two.png">
                    <br>
                    <h3>
                        You Are Not A Real Fashionista If You 
                        Score Below 15 In This Brand Quiz? 
                    </h3>
                </td>
                <td>
                    <img src="three.png">
                    <br>
                    <h3>
                        Can You Guess The Names Of These Apps
                        From Their Logos?
                    </h3>
                </td>
                
            </tr>
            <tr>
                <td>
                    <img src="four.png">
                    <br>
                    <h3>
                        Answer These Questions And We'll Tell
                        You If Your Crush Likes You Back 
                    </h3>
                </td>
                <td>
                    <img src="five.png">
                    <br>
                    <h3>
                        Can You Identify These Great Hollywood
                        Movies From The Screenshots? 
                    </h3>
                </td>
                <td>
                    <img src="six.png">
                    <br>
                    <h3>
                        You Aren't A Real OG Deep-Veer Fan If
                        You Score Below 7 In This Quiz
                    </h3>
                </td>
            </tr>
        </table>
        </div>
        <div class="theme4">
        <table width="85%">
            <tr>
                <img src="head3.png">
            </tr>
            <tr>
                <td>
                    <img style="float: left" src="11.png">
                    
                    <h3>
                        These Candid Photos From 
                        Nickyanka's Mumbai Reception...
                    </h3>
                </td>

                <td>
                    <img style="float: left" src="12.png">
                    
                    <h3>
                        6 Cutest Things You Can Do To 
                        Spice Up Some Romance This...
                    </h3>
                </td>
            </tr>
            
            
            <tr>
                <td>
                    <img style="float: left" src="13.png" >
                    
                    <h3>
                        Hers's How You Can Be Your 
                        Own Santa This Christmas?
                    </h3>
                </td>
                
           
                <td>
                    <img style="float: left" src="14.png">
                    
                    <h3>
                        Here's How You Can Check 
                        Everything Off From Your Buc...
                    </h3>
                </td>
            </tr>
            
            
            <tr>
                <td>
                    <img style="float: left" src="15.png">
                    
                    <h3>
                        Not Every First Kiss Is Special<br>
                        Here Are Five Experiences That... 
                    </h3>
                </td>
                <td>
                    <img style="float: left" src="16.png">
                    
                    <h3>
                        If You're Bad At Negotiating <br>
                        Things, Follow These Five Skills..
                    </h3>
                </td>
            </tr>
        </table>
        </div>
        </div>
    

